# PrepX-Backend

./: Dockerfile  pom.xml
src/main/java/com/XGroup/PrepX/Backend/: PrepXBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/XGroup/PrepX/Backend/: PrepXBackendApplication.java  PrepXBackendApplicationTests.java
src/test/java/com/XGroup/PrepX/Backend/Config/: JwtFilter.java  JwtKeyGenerator.java  SecurityConfig.java  WebConfig.java
src/test/java/com/XGroup/PrepX/Backend/Controller/: QuestionController.java  UserController.java
src/test/java/com/XGroup/PrepX/Backend/Models/: QuestionModel.java  UserModel.java  UserPrincipal.java
src/test/java/com/XGroup/PrepX/Backend/Repo/: QuestionRepo.java  QuestionRepository.java  UserRepo.java
src/test/java/com/XGroup/PrepX/Backend/Services/: JWTService.java  MyUserDetailsService.java  UserServices.java
