spring.application.name=PrepX-Backend

spring.data.mongodb.uri=mongodb://localhost:27017/PrepX

# Server configuration
server.port=8080

# Logging for debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG