spring.application.name=PrepX-Backend

spring.data.mongodb.uri= ${db_url}

# Server configuration
server.port=8080

# CORS configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=* 